{
  "name": "vintra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "next dev --turbopack --hostname 127.0.0.1 --port 13015",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:integration": "RUN_DATABASE_TESTS=true vitest run",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.6.23",
    "@hookform/resolvers": "^5.2.2",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-slot": "^1.2.3",
    "better-auth": "^1.6.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "geist": "^1.5.1",
    "lucide-react": "^0.468.0",
    "next": "^15.5.7",
    "pg": "^8.22.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.66.0",
    "recharts": "^3.9.2",
    "resend": "^6.17.2",
    "tailwind-merge": "^3.3.1",
    "web-push": "^3.6.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "^3.6.4",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.7",
    "prettier": "^3.6.2",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": "1.19.13"
    }
  }
}
